<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="601.0" prefWidth="815.0" styleClass="adminbg" stylesheets="@../images/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="userList" prefHeight="58.0" prefWidth="815.0">
            <fx:include fx:id="topMenu" source="bar.fxml" />
        </VBox>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="454.0" prefWidth="795.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox layoutX="83.0" layoutY="24.0" prefHeight="477.0" prefWidth="524.0">
                    <children>
                        <HBox prefHeight="39.0" prefWidth="524.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%usersList" wrappingWidth="243.228515625">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox prefHeight="300.0" prefWidth="688.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <ListView prefHeight="300.0" prefWidth="249.0" />
                                    </children>
                                </HBox>
                                <VBox prefHeight="300.0" prefWidth="178.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="%permission1" />
                                        <CheckBox mnemonicParsing="false" text="%permission2" />
                                        <CheckBox mnemonicParsing="false" text="%permission3" />
                                        <CheckBox mnemonicParsing="false" text="%permission4" />
                                        <CheckBox mnemonicParsing="false" text="%userBan" />
                                        <Button mnemonicParsing="false" text="%deleteUser" />
                                        <Button mnemonicParsing="false" text="%changePassword" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
