<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ApothecaryController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <fx:include fx:id="topMenu" source="bar.fxml" />
        </VBox>
    </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="%medicines">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1280.0" minWidth="10.0" prefWidth="896.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="418.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="71.0" minHeight="71.0" prefHeight="71.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="medicinesTab" editable="true" maxWidth="1240.0" minWidth="1240.0" prefWidth="1240.0" GridPane.rowIndex="1">
                          <columns>
                              <TableColumn fx:id="idColumn" editable="false" prefWidth="30.0" text="%id" />
                            <TableColumn fx:id="nameColumn" onEditCommit="#OnEditCommitName" prefWidth="304.0" text="%name" />
                            <TableColumn fx:id="priceColumn" onEditCommit="#OnEditCommitPrice" prefWidth="75.0" text="%price" />
                              <TableColumn fx:id="prescriptionColumn" onEditCommit="#OnEditCommitPrescription" prefWidth="110.0" text="%prescription" />
                              <TableColumn fx:id="quantityColumn" onEditCommit="#OnEditCommitQuantity" prefWidth="90.0" text="%quantity" />
                              <TableColumn fx:id="orderedColumn" onEditCommit="#OnEditCommitOrdered" text="%ordered" />
                              <TableColumn fx:id="soldColumn" onEditCommit="#OnEditCommitSold" prefWidth="70.0" text="%sold" />
                              <TableColumn fx:id="returnsColumn" onEditCommit="#OnEditCommitReturns" prefWidth="70.0" text="%returns" />
                              <TableColumn fx:id="disposedOfColumn" onEditCommit="#OnEditCommitDisposedOf" prefWidth="100.0" text="%disposedOf" />
                              <TableColumn fx:id="alternativeColumn" onEditCommit="#OnEditCommitAlternative" prefWidth="100.0" text="%alternative" />
                              <TableColumn fx:id="imageColumn" editable="false" minWidth="0.0" text="%image" />
                              <TableColumn fx:id="updateColumn" editable="false" minWidth="0.0" prefWidth="126.0" text="%update" />
                              <TableColumn fx:id="addColumn" editable="false" prefWidth="97.0" resizable="false" text="%add" />
                          </columns>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="nameTextAddition" maxHeight="30.0" prefHeight="30.0" prefWidth="535.0" promptText="%name" />
                              <TextField fx:id="priceTextAddition" maxHeight="30.0" prefWidth="100.0" promptText="%price" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%prescription" wrappingWidth="95.4130859375">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="prescriptionChoiceAddition" prefWidth="100.0" />
                              <TextField fx:id="quantityTextAddition" maxHeight="30.0" prefWidth="100.0" promptText="%quantity" />
                              <TextField fx:id="alternativeTextAddition" maxHeight="30.0" prefWidth="100.0" promptText="%alternative" />
                              <Button fx:id="addMedicineButton" maxHeight="30.0" mnemonicParsing="false" onAction="#addMedicineAction" prefWidth="100.0" text="%add" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <TextField fx:id="idSearchField" prefHeight="30.0" prefWidth="61.0" promptText="%id" />
                              <TextField fx:id="nameSearchField" prefHeight="30.0" prefWidth="1066.0" promptText="%name" />
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#SearchAction" prefHeight="30.0" prefWidth="90.0" text="%search" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="%shoppinglist">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1143.0" minWidth="10.0" prefWidth="1099.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="449.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="medicinesShopTab" editable="true" prefHeight="488.0" prefWidth="1280.0" GridPane.rowSpan="2">
                          <columns>
                              <TableColumn fx:id="idShopColumn" editable="false" prefWidth="30.0" text="%id" />
                              <TableColumn fx:id="nameShopColumn" editable="false" prefWidth="589.0" text="%name" />
                              <TableColumn fx:id="priceShopColumn" editable="false" minWidth="0.0" prefWidth="100.0" text="%price" />
                              <TableColumn fx:id="availabilityShopColumn" editable="false" prefWidth="75.0" text="%availability" />
                              <TableColumn fx:id="quantityShopColumn" onEditCommit="#OnEditCommitShopQuantity" prefWidth="100.0" text="%quantity" />
                              <TableColumn fx:id="prescriptionShopColumn" editable="false" prefWidth="140.0" text="%prescription" />
                              <TableColumn fx:id="removeShopColumn" editable="false" prefWidth="95.0" text="%remove" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button mnemonicParsing="false" onAction="#clearShopOnAction" prefHeight="40.0" prefWidth="160.0" text="%clear" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin></Button>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%price" wrappingWidth="34.6708984375" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="5.251953125" />
                                    <Text fx:id="totalPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.6708984375" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="%sell">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin></Button>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="359.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
