<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ApothecaryController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <fx:include fx:id="topMenu" source="bar.fxml" />
        </VBox>
    </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="%medicines">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1280.0" minWidth="10.0" prefWidth="896.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="93.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="31.0" prefWidth="476.0">
                           <GridPane.margin>
                              <Insets left="20.0" right="110.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#SearchAction" prefHeight="30.0" prefWidth="90.0" text="%search" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                          <columns>
                              <TableColumn prefWidth="30.0" text="Id" />
                            <TableColumn prefWidth="304.0" text="%name" />
                            <TableColumn prefWidth="75.0" text="%price" />
                              <TableColumn prefWidth="110.0" text="%prescription" />
                              <TableColumn prefWidth="90.0" text="%quantity" />
                              <TableColumn text="%ordered" />
                              <TableColumn prefWidth="70.0" text="%sold" />
                              <TableColumn prefWidth="70.0" text="%returns" />
                              <TableColumn prefWidth="100.0" text="%disposedOf" />
                              <TableColumn prefWidth="100.0" text="%alternative" />
                              <TableColumn minWidth="0.0" text="%image" />
                              <TableColumn minWidth="0.0" text="%update" />
                              <TableColumn prefWidth="50.0" text="%buy" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="%shoppinglist">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1143.0" minWidth="10.0" prefWidth="1099.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="449.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView prefHeight="488.0" prefWidth="1280.0" GridPane.rowSpan="2">
                          <columns>
                              <TableColumn prefWidth="30.0" text="Id" />
                              <TableColumn prefWidth="589.0" text="%name" />
                              <TableColumn minWidth="0.0" prefWidth="100.0" text="%price" />
                              <TableColumn prefWidth="100.0" text="%quantity" />
                              <TableColumn prefWidth="140.0" text="%prescription" />
                              <TableColumn prefWidth="100.0" text="%remove" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TableView>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="%clear" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="150.6708984375" />
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="%sell" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="354.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
