<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="640.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.MenuController">
    <children>
        <ImageView fitHeight="62.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo_white.png" />
            </image>
        </ImageView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ChoiceBox fx:id="languChange" prefHeight="22.0" prefWidth="135.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ChoiceBox>
                <Button fx:id="languBtn" mnemonicParsing="false" onAction="#change_language" prefHeight="26.0" prefWidth="135.0" text="%languChange" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </GridPane>
      <Button fx:id="btnNotes" mnemonicParsing="false" onMouseClicked="#openNotes" prefHeight="59.0" prefWidth="89.0" text="%notes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCalendar" layoutX="239.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#openCalendar" prefHeight="59.0" prefWidth="89.0" text="%calendar" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button fx:id="btnLogInOut" mnemonicParsing="false" onMouseClicked="#log_in_out" prefHeight="59.0" prefWidth="89.0" text="%logIn" wrapText="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
