<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="doctorbg" stylesheets="@../images/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <fx:include fx:id="topMenu" source="bar.fxml" />
        </VBox>
    </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="40.0" layoutY="230.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="220.0" text="Add_Diagnois" />
            <Button layoutX="40.0" layoutY="290.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="220.0" text="Add_receipt" />
            <Button layoutX="40.0" layoutY="350.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="220.0" text="Add_refferal" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="65.0" layoutY="93.0" prefHeight="200.0" prefWidth="793.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
              <columns>
                <TableColumn fx:id="patID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="patFirstName" prefWidth="229.0" text="First Name" />
                  <TableColumn fx:id="patLastName" minWidth="0.0" prefWidth="269.0" text="Last Name" />
                  <TableColumn fx:id="patBirth" minWidth="0.0" prefWidth="200.0" text="Birth Date" />
                  <TableColumn fx:id="patSex" prefWidth="75.0" text="Sex" />
              </columns>
            </TableView>
            <TextField fx:id="fliterField" layoutX="165.0" layoutY="40.0" prefHeight="25.0" prefWidth="474.0" />
            <Label fx:id="searchBox" layoutX="65.0" layoutY="42.0" text="Search Box">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
