<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.MenuController">
   <children>
      <ToggleButton mnemonicParsing="false" onAction="#open_profil" prefHeight="85.0" prefWidth="120.0" text="Profil">
         <toggleGroup>
            <ToggleGroup fx:id="toggleMenu" />
         </toggleGroup></ToggleButton>
      <ToggleButton mnemonicParsing="false" onAction="#change_language" prefHeight="85.0" prefWidth="120.0" text="Zmiana języka" toggleGroup="$toggleMenu" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
