<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.NotesController">
   <center>
      <TextArea fx:id="ATxtContents" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></TextArea>
   </center>
   <left>
      <VBox prefHeight="360.0" prefWidth="230.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="183.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#addNote" text="%add">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#removeNote" text="%remove">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#saveChanges" text="%saveChanges">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <ListView fx:id="notesListView" onMouseClicked="#displayNote" prefHeight="344.0" prefWidth="204.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ListView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
