<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.Administration.PersonalPane">
    <top>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="64.0" prefWidth="100.0" text="%return">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
              <VBox prefHeight="90.0" prefWidth="530.0">
                  <fx:include fx:id="topMenu" source="bar.fxml" />
               <padding>
                  <Insets bottom="10.0" />
               </padding>
              </VBox>
         </children>
      </HBox>
    </top>
   <bottom>
      <HBox prefHeight="18.0" prefWidth="400.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#refresh_btn" prefHeight="54.0" prefWidth="78.0" styleClass="refresh" stylesheets="@../images/style.css" />
            <TextArea fx:id="select_profil" editable="false" focusTraversable="false" prefHeight="38.0" prefWidth="947.0" />
            <Button mnemonicParsing="false" onAction="#profil_btn" prefHeight="39.0" prefWidth="103.0" text="%profile" />
         </children>
         <BorderPane.margin>
            <Insets left="100.0" right="100.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <TableView prefHeight="297.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="name_list" prefWidth="224.00000303983688" text="%name" />
          <TableColumn fx:id="surname_list" minWidth="0.0" prefWidth="119.99998474121094" text="%surname" />
            <TableColumn fx:id="post_list" prefWidth="255.20001220703125" text="%post" />
        </columns>
      </TableView>
   </left>
   <right>

   </right>
</BorderPane>
