<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.Administration.RegisterPatientPane">
    <top>
        <HBox spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="return_btn" mnemonicParsing="false" onAction="#back" prefHeight="64.0" prefWidth="100.0" text="%return">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <VBox prefHeight="90.0" prefWidth="530.0">
                    <fx:include fx:id="topMenu" source="bar.fxml" />
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </top>
   <center>
      <VBox prefHeight="534.0" prefWidth="768.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="%patientData">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="name" promptText="%name" />
            <TextField fx:id="surname" promptText="%surname" />
            <TextField fx:id="birthday" promptText="%birthdate" />
            <TextField fx:id="cause" promptText="%reason" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.20001220703125" minWidth="10.0" prefWidth="66.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.7999877929688" minWidth="10.0" prefWidth="701.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%gender" />
                  <ChoiceBox fx:id="gender" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Token" />
                  <TextArea fx:id="token" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="infoLabel" text="%correctData" textFill="RED" visible="false">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="256.0" right="256.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="768.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#ok" text="%ok" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="%cancel" />
         </children>
         <BorderPane.margin>
            <Insets left="512.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
